# List of lights with their id, a value of how much they illuminate and where they are in the hallway
001 0.08 0.0
002 0.08 0.1
003 0.08 0.2
004 0.08 0.3
005 0.08 0.4
006 0.08 0.5
007 0.08 0.6
008 0.08 0.7
009 0.08 0.8
010 0.08 0.9
011 0.08 1.0
#
# List with randomized values for their raduis between 0.05 and 0.2 and their position in the hallway#
#id     radius  position
# 001     0.05    0.0
# 002     0.11    0.15
# 003     0.15    0.3
# 004     0.07    0.45
# 005     0.12    0.6
# 006     0.09    0.75
# 007     0.13    0.9
#
# List with randomized values for their radius between 0.03 and 0.08 and random position steps from 0.06 to 0.16
#id     radius  position
# 001     0.05    0.0
# 002     0.06    0.06
# 003     0.07    0.12
# 004     0.08    0.18
# 005     0.03    0.24
# 006     0.04    0.3
# 007     0.05    0.36
# 008     0.06    0.42
# 009     0.07    0.48
# 010     0.08    0.54
# 011     0.03    0.6
# 012     0.04    0.66
# 013     0.05    0.72
# 014     0.06    0.78
# 015     0.07    0.84
# 016     0.08    0.9
# 017     0.03    0.96