# List of lights with their id, a value of how much they illuminate and where they are in the hallway
# 001 0.1 0.0
# 002 0.1 0.1
# 003 0.1 0.2
# 004 0.1 0.3
# 005 0.1 0.4
# 006 0.1 0.5
# 007 0.1 0.6
# 008 0.1 0.7
# 009 0.1 0.8
# 010 0.1 0.9
# 011 0.1 1.0
#
# List with randomized values for their luminance between 0.05 and 0.2 and their position in the hallway#
#id     radius  position
001     0.05    0.0
002     0.11    0.15
003     0.15    0.3
004     0.07    0.45
005     0.12    0.6
006     0.09    0.75
007     0.13    0.9