<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wave">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip">

        <TextView
            android:id="@+id/indoorTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:padding="5dip"
            android:text="@string/txv_indoor_temp"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/indoorTempShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:padding="5dip"
            android:text="@string/txv_indoor_temp_show"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip">

        <TextView
            android:id="@+id/outdoorLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:padding="5dip"
            android:text="@string/txv_outdoor_light"
            android:textColor="@color/white"
            android:textSize="23dp" />

        <Switch
            android:id="@+id/btnToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:showText="true"
            android:textOff="Off"
            android:textOn="On"
            android:thumb="@drawable/thumb1"
            android:track="@drawable/track" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip">

        <TextView
            android:id="@+id/smartLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dip"
            android:text="@string/smart_light"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Switch
            android:id="@+id/smartLightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:showText="true"
            android:textOff="Off"
            android:textOn="On"
            android:thumb="@drawable/thumb1"
            android:track="@drawable/track" />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="5dip"> </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="5dip">

        <Button
            android:id="@+id/btnUpdateTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dip"
            android:backgroundTint="@color/button"
            android:text=" Log out "
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="5dip"> </LinearLayout>

</LinearLayout>

