<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="8dp"
    android:id="@+id/toast_successful_root"
    >
    <ImageView
        android:id="@+id/toast_successful_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_insert_emoticon_24"
        android:layout_marginEnd="8dp"
        />
    <TextView
        android:id="@+id/toast_successful_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Successfully"
        android:textSize="20dp"
        android:textColor="@color/theme"/>

</LinearLayout>